# Travel

Travel-commons/: pom.xml
Travel-manager/: pom.xml
Travel-manager/Travel-manager-dao/: pom.xml
Travel-manager/Travel-manager-interface/: pom.xml
Travel-manager/Travel-manager-pojo/: pom.xml
Travel-manager/Travel-manager-service/: pom.xml
Travel-manager/Travel-manager-web/: pom.xml
Travel-manager/Travel-manager-web/src/main/resources/: db.properties  logback.xml
Travel-manager/Travel-manager-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
Travel-manager/Travel-manager-web/src/main/webapp/WEB-INF/: web.xml
Travel-parent/: pom.xml
