<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Travel-parent</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Travel-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Travel-manager</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>Travel-manager-pojo</module>
        <module>Travel-manager-dao</module>
        <module>Travel-manager-interface</module>
        <module>Travel-manager-service</module>
        <module>Travel-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>Travel-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>